[info]
tb = https://www.teambition.com/task/65fa440b35022769c2a7c859
times = 1

[call]
url = 192.168.51.92

[called]
url = 192.168.51.11

;改这个要改脚本
[device]
build = 10
unit = 20
room = 280

[check]
number = 10209903
duration = 10