[info]
tb = https://www.teambition.com/task/65fa440b35022769c2a7c859
times = 5

[call]
url = 192.168.57.195

[called]
url = 192.168.57.199

;改这个要改脚本
[device]
build = 1
unit = 2
room = 281

[check]
number = 10209903
duration = 10